<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SQLite.SQLiteActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editName"
            android:layout_gravity="center_horizontal|top"
            android:hint="名前を入れてください" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editRole"
            android:hint="役割を入れてください" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="登録"
                android:id="@+id/insert" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="閲覧"
                android:id="@+id/show" />
        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="50px" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/editId"
            android:hint="対象のIDを指定してください" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更新"
            android:id="@+id/update" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="削除"
            android:id="@+id/delete" />

    </LinearLayout>
</RelativeLayout>
